------------------------------
--
--  Debugger example:  deadfix.occ
--
--  Example of deadlock and how to provide
--  debugging support.
--
------------------------------


#INCLUDE "hostio.inc"
#USE     "hostio.lib"
#USE     "debug.lib"


PROC deadfix.entry (CHAN OF SP fs, ts, []INT free.memory)

  PROC deadlock.debug ()
    CHAN OF INT c :
    CHAN OF INT stopper :
    PAR
      DEBUG.TIMER (stopper)    --  Hook for debugger
      SEQ
        PAR
          SEQ
            c ! 99
            c ! 101
  
          INT x :
          SEQ
            c ? x
            --  <==  Missing second input

        stopper ! 0  --  terminate DEBUG.TIMER
  :

  SEQ
    deadlock.debug ()
    so.exit (fs, ts, sps.success)
:
