#OPTION "E V" -- no compiler libraries, no vector space
#COMMENT "Type conversion library V1.2 18/01/93"
#COMMENT "(c) Copyright INMOS Limited 1988"
#USE "ioconv.lib"
--{{{  history
-- V1.0, 1-Jul-88
-- Added V to the OPTIONs; V1.1, 22/03/90 SRH
-- Put ValidDigit into an include file, renamed it ValidHexDigit, and
-- converted it into an inline function.  TS/2044, V1.2, 18/01/93 SRH
--}}}
--{{{  STRINGTOHEX32 T2
PROC STRINGTOHEX32 (BOOL Error, INT32 n, VAL []BYTE string)
  --  Empty string behaviour corrected 19.2.88

  []INT n RETYPES n:
  INT chars.scanned:
  INT carry, digit, dump:
  BOOL More :
  #INCLUDE "validch.occ" -- for ValidHexDigit
  SEQ
    n[0] := 0
    n[1] := 0
    Error := FALSE
    chars.scanned := 0
    More := (SIZE string) > 0
    digit := 0
    WHILE More AND (chars.scanned < (SIZE string))
      SEQ
        carry, dump := SHIFTLEFT (0, n[1], 4)
        n[1], n[0]  := SHIFTLEFT (n[1], n[0], 4)
        n[0] := n[0] \/ digit
        Error := Error OR (carry <> 0)
        digit, More := ValidHexDigit (string [chars.scanned])
        chars.scanned := chars.scanned + 1
    IF
      More
        SEQ
          carry, dump := SHIFTLEFT (0, n[1], 4)
          n[1], n[0]  := SHIFTLEFT (n[1], n[0], 4)
          n[0] := n[0] \/ digit
          Error := Error OR (carry <> 0)
      TRUE
        Error := TRUE
:
--}}}
--{{{  HEX32TOSTRING T2
PROC HEX32TOSTRING (INT len, []BYTE string, VAL INT32 n)
  VAL [2]INT n RETYPES n:
  SEQ
    HEXTOSTRING (len, string, n[1])
    HEXTOSTRING (len, [string FROM 4 FOR 4], n[0])
    len := 8
:
--}}}
