#OPTION "E V" -- no compiler libraries, no vector space
#COMMENT "Type conversion library V1.2 18/01/93"
#COMMENT "(c) Copyright INMOS Limited 1988"
--{{{  history
-- V1.0, 1-Jul-88
-- Added V to the OPTIONs; V1.1, 22/03/90 SRH
-- Put ValidDigit into an include file, renamed it ValidHexDigit, and
-- converted it into an inline function.  TS/2044, V1.2, 18/01/93 SRH
--}}}
--{{{  STRINGTOHEX64 T2
PROC STRINGTOHEX64 (BOOL Error, INT64 n, VAL []BYTE string)
  --  Empty string behaviour corrected 19.2.88

  [4]INT n RETYPES n:
  INT chars.scanned:
  INT carry, digit, dump:
  BOOL More :
  #INCLUDE "validch.occ" -- for ValidHexDigit
  SEQ
    n := [0, 0, 0, 0]
    Error := FALSE
    chars.scanned := 0
    More := (SIZE string) > 0
    digit := 0
    WHILE More AND (chars.scanned < (SIZE string))
      SEQ
        --{{{  n := n << 4 for functions compiler
        carry, dump := SHIFTLEFT (0, n[3], 4)
        n[3], dump  := SHIFTLEFT (n[3], n[2], 4)
        n[2], dump  := SHIFTLEFT (n[2], n[1], 4)
        n[1], n[0]  := SHIFTLEFT (n[1], n[0], 4)
        --}}}
        n[0] := n[0] \/ digit
        Error := Error OR (carry <> 0)
        digit, More := ValidHexDigit (string [chars.scanned])
        chars.scanned := chars.scanned + 1
    IF
      More
        SEQ
          --{{{  n := n << 4 for functions compiler
          carry, dump := SHIFTLEFT (0, n[3], 4)
          n[3], dump  := SHIFTLEFT (n[3], n[2], 4)
          n[2], dump  := SHIFTLEFT (n[2], n[1], 4)
          n[1], n[0]  := SHIFTLEFT (n[1], n[0], 4)
          --}}}
          n[0] := n[0] \/ digit
          Error := Error OR (carry <> 0)
      TRUE
        Error := TRUE
:
--}}}
--{{{  HEX64TOSTRING T2
#USE "ioconv.lib"
PROC HEX64TOSTRING (INT len, []BYTE string, VAL INT64 n)

  VAL [4]INT n RETYPES n:
  SEQ
    HEXTOSTRING (len, string, n[3])
    HEXTOSTRING (len, [string FROM 4 FOR 4], n[2])
    HEXTOSTRING (len, [string FROM 8 FOR 4], n[1])
    HEXTOSTRING (len, [string FROM 12 FOR 4], n[0])
    len := 16
:
--}}}
